Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler
PairMarker.Color = 0xffeeaa
Action.PRETTIFY = jsyntaxpane.actions.XmlPrettifyAction, control P
Action.TAG_CLOSE = jsyntaxpane.actions.XmlTagCompleteAction, typed >
PopupMenu = \
  ${DEFAULT_EDIT_MENU}                            , \
  -                                               , \
  Reformat XML=PRETTIFY                           , \
  Toggle Line Numbers = TOGGLE_LINES