Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler
PairMarker.Color = 0xffeeaa
Action.prettify = jsyntaxpane.actions.XmlPrettifyAction, control P
Action.prettify.MenuText = Reformat XML
Action.prettify.ToolTip = Reformat XML
# The  XmlPrettifyAction takes these config parameters:
# IndentAmount = int (amount of spaces for indentation, default = 4)
# StandAlone = yes/no, default = yes. see OutputKeys.STANDALONE
# OmitDeclaration = yes/no, default = yes. see OutputKeys.OMIT_XML_DECLARATION
# Indent = yes/no, default = yes. see OutputKeys.INDENT
Action.prettify.IndentAmount = 2
Action.tag-close = jsyntaxpane.actions.XmlTagCompleteAction, typed >
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  prettify             , \
  toggle-lines