Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler
PairMarker.Color = 0xffeeaa
Action.PRETTIFY = jsyntaxpane.actions.XmlPrettifyAction, control P
# The  XmlPrettifyAction takes these config parameters:
# IndentAmount = int (amount of spaces for indentation, default = 4)
# StandAlone = yes/no, default = yes. see OutputKeys.STANDALONE
# OmitDeclaration = yes/no, default = yes. see OutputKeys.OMIT_XML_DECLARATION
# Indent = yes/no, default = yes. see OutputKeys.INDENT
Action.PRETTIFY.IndentAmount = 2
Action.TAG_CLOSE = jsyntaxpane.actions.XmlTagCompleteAction, typed >
PopupMenu = \
  ${DEFAULT_EDIT_MENU}                            , \
  -                                               , \
  Reformat XML=PRETTIFY                           , \
  Toggle Line Numbers = TOGGLE_LINES