#
# XHTMLSyntaxKit
#
Action.HTML_PREVIEW = jsyntaxpane.actions.HTMLPreviewAction, F1
PopupMenu = \
  ${DEFAULT_EDIT_MENU}                            , \
  -                                               , \
  HTML Preview = HTML_PREVIEW = browser.png       , \
  -                                               , \
  Toggle Line Numbers = TOGGLE_LINES