#
# XHTMLSyntaxKit
#
Action.html-preview = jsyntaxpane.actions.HTMLPreviewAction, F1
Action.html-preview.MenuText = Preview HTML
Action.html-preview.ToolTip = Preview in Java Swing internal Viewer, with auto update
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  html-preview         , \
  -                    , \
  toggle-lines