#
# Main Configuration of JSyntaxPane
#
# -----------------------------------------------------------------------------
#
# These will be used by all kits, unless the same key is used for a specific
# kit, in which case the specific will be used:
#
# These are the componets that will be installed be default for any kit, 
# unless specified otherwise
Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler
# This is the color to highlight tokens whenever the cursor is on them
TokenMarker.Color = 0xffeeaa
# Colors for PairMarkers
PairMarker.Color = 0xffbb77
#
# Right Margin for LineNumbers border in pixels, Default = 5
LineNumbers.RightMargin = 7
# Foreground for line numbers, Default = Black
LineNumbers.Foreground = 0x333300
# Background for line numbers, Default = White
LineNumbers.Background = 0xeeeeff
# Y Offset for Line Numbers (can be anything.  Default = -2
LineNumbers.YOFFset = -1
# Default color for the Caret, Black
CaretColor = 0x000000
#
# Actions:
# The key is of the format:
# Actions.NAME = class, key [, key]*
# where NAME is the name to be given to the Action.  Any STring is valid.
# class is the fully qualified class name of the SyntaxAction class.
# Starting from 0.9.5, each Action will instantiate a new class.  If you need
# to share some data between the Actions, then add a Property to the Document
# Key is the keyboard key to map it to as specified by
# KeyStroke.getKeyStroge(String key).  You may have zero or more key bindings
# to an Action.  
#
Action.FIND = jsyntaxpane.actions.FindReplaceAction, control F, control H
Action.FIND_NEXT = jsyntaxpane.actions.FindNextAction, F3
Action.GOTO_LINE = jsyntaxpane.actions.GotoLineAction, control G
Action.INDENT = jsyntaxpane.actions.IndentAction, TAB
Action.UNINDENT = jsyntaxpane.actions.UnindentAction, shift TAB
Action.JINDENT = jsyntaxpane.actions.JIndentAction, ENTER
Action.UNDO = jsyntaxpane.actions.UndoAction, control Z
Action.REDO = jsyntaxpane.actions.RedoAction, control Y
Action.DELETE_LINES = jsyntaxpane.actions.DeleteLinesAction, control E
Action.DUPLICATE_LINES_UP = jsyntaxpane.actions.DuplicateLinesAction, shift control UP
Action.DUPLICATE_LINES_DOWN = jsyntaxpane.actions.DuplicateLinesAction, shift control DOWN
Action.TOGGLE_LINES = jsyntaxpane.actions.ToggleComponentAction, control F2
Action.TOGGLE_LINES.Component = jsyntaxpane.components.LineNumbersRuler
Action.TOGGLE_COMMENTS = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
#
# View configuration:
# This controls how text is anti-aliased on the editor control:
# see the RenderingHints.VALUE_TEXT_ANTIALIAS.... for details
# DEFAULT: use the JRE default (default value)
# ON: set to on, let the JRE determine best method for the display
# OFF: no AA
# GASP: used on GTK
# HBGR:
# HRGB:
# VBGR:
# VRGM
TextAA = ON
DEFAULT_EDIT_MENU= \
  Cut=cut-to-clipboard=cut.png                    , \
  Copy=copy-to-clipboard=copy.png                 , \
  Paste=paste-from-clipboard=paste.png            , \
  -                                               , \
  Select All=select-all = select-all.png          , \
  -                                               , \
  Undo=UNDO=undo.png                              , \
  Redo=REDO=redo.png                              , \
  -                                               , \
  Find and Replace=FIND=find.png                  , \
  Find Next=FIND_NEXT=find-next.png
# Default Popup Menu
PopupMenu = \
  ${DEFAULT_EDIT_MENU}                              , \
  -                                                 , \
  Goto Line=GOTO_LINE=number.png                    , \
  Toggle Comments=TOGGLE_COMMENTS=comment.png
#
# These are the various Attributes for each TokenType.
# The keys of this map are the TokenType Strings, and the values are:
# color (hex, or integer), Font.Style attribute
# Style is one of: 0 = plain, 1=bold, 2=italic, 3=bold/italic
Style.OPERATOR = 0x000000, 0
Style.DELIMITER = 0x000000, 1
Style.KEYWORD = 0x3333ee, 0
Style.KEYWORD2 = 0x3333ee, 3
Style.TYPE = 0x000000, 2
Style.TYPE2 = 0x000000, 1
Style.TYPE3 = 0x000000, 3
Style.STRING = 0xcc6600, 0
Style.STRING2 = 0xcc6600, 1
Style.NUMBER = 0x999933, 1
Style.REGEX = 0xcc6600, 0
Style.IDENTIFIER = 0x000000, 0
Style.COMMENT = 0x339933, 2
Style.COMMENT2 = 0x339933, 3
Style.DEFAULT = 0x000000, 0
Style.WARNING = 0xCC0000, 0
Style.ERROR = 0xCC0000, 3