#
# JavaSyntaxKit Specific properties.
#
Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler, \
    jsyntaxpane.components.TokenMarker
TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
#
# Performs single color selection (Default = false)
#
SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd
#
# Java Actions
Action.parenthesis = jsyntaxpane.actions.PairAction, typed (
Action.toggle-token-marker = jsyntaxpane.actions.ToggleComponentAction, control F3
Action.toggle-token-marker.MenuText = Toggle Token Marker
Action.toggle-token-marker.Component = jsyntaxpane.components.TokenMarker
Action.brackets = jsyntaxpane.actions.PairAction, typed [
Action.quotes = jsyntaxpane.actions.PairAction, typed '
Action.double-quotes = jsyntaxpane.actions.PairAction, typed "
Action.close-curly = jsyntaxpane.actions.JUnindentAction, typed }
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
# For completions, you have to define the Action (key to trigger completions):
Action.combo-completion = jsyntaxpane.actions.ComboCompletionAction, control SPACE
Action.combo-completion.MenuText = Completions
Action.combo-completion.ItemsURL=${class_path}/combocompletions.txt
Action.reflect-completion = jsyntaxpane.actions.ReflectCompletionAction, control I, shift F1
Action.reflect-completion.MenuText = Reflections
# Enclose selection: Try Catch
Action.surround-try = jsyntaxpane.actions.TemplateAction, control T
Action.surround-try.MenuText = try catch block
Action.surround-try.ToolTip = Surround selection with a try catch block
Action.surround-try.Template = try {\n    #{selection}\n} catch (#{p:Exception} ex) {\n} finally {\n}
Action.surround-try.WholeLines= true
Action.surround-while = jsyntaxpane.actions.TemplateAction, control W
Action.surround-while.MenuText = while loop
Action.surround-while.ToolTip = Surround selection in while loop
Action.surround-while.Template = while(#{p:condition}) {\n    #{selection}\n}
Action.surround-while.WholeLines = true
Action.surround-debug = jsyntaxpane.actions.TemplateAction, control D
Action.surround-debug.MenuText = Debug Expression
Action.surround-debug.ToolTip = Output expression to System.out
Action.surround-debug.Template = System.out.println("The value of #{selection} = " + (#{selection}));
Action.surround-debug.WholeLines = false
Action.surround-debug.MustHaveSelection = true
#
# These are the completions to be in the IntelliSense completion dialog
# comma separated values.
# Vertical bars: if there is one, it will position the cursor.  If there are
# two, they will be start and end of selection
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  indent               , \
  unindent             , \
  -                    , \
  toggle-comments      , \
  -                    , \
  reflect-completion   , \
  >Surround with       , \
  surround-try         , \
  surround-while       , \
  surround-debug       , \
  <                    , \
  toggle-lines         , \
  toggle-token-marker