#
# JavaSyntaxKit Specific properties.
#
Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler, \
    jsyntaxpane.components.TokenMarker
TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
#
# Performs single color selection (Default = false)
#
SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd
#
# Java Actions
Action.PARENTHISIS = jsyntaxpane.actions.PairAction, typed (
Action.TOGGLE_TOKEN_MARKER = jsyntaxpane.actions.ToggleComponentAction, control F3
Action.TOGGLE_TOKEN_MARKER.Component = jsyntaxpane.components.TokenMarker
Action.BRACKETS = jsyntaxpane.actions.PairAction, typed [
Action.QUOTE = jsyntaxpane.actions.PairAction, typed '
Action.DBL_QUOTE = jsyntaxpane.actions.PairAction, typed "
Action.CLOSE_CURLY = jsyntaxpane.actions.JUnindentAction, typed }
Action.TOGGLE_COMMENTS = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
# For completions, you have to define the Action (key to trigger completions):
Action.COMBO_COMPELTION = jsyntaxpane.actions.ComboCompletionAction, control SPACE
Action.COMBO_COMPELTION.Items.URL=${class_path}/combocompletions.txt
Action.REFLECT_COMPELTION = jsyntaxpane.actions.ReflectCompletionAction, control I, shift F1
# Enclose selection: Try Catch
Action.ENCLOSE_IN_TRY_CATCH = jsyntaxpane.actions.SurroundWithAction, control T
Action.ENCLOSE_IN_TRY_CATCH.prefix = try {\n
Action.ENCLOSE_IN_TRY_CATCH.postfix = } catch(Exception e) {\n} finally {\n}\n
Action.ENCLOSE_IN_WHILE = jsyntaxpane.actions.SurroundWithAction, control W
Action.ENCLOSE_IN_WHILE.prefix = while(condition) {\n
Action.ENCLOSE_IN_WHILE.postfix = }\n
#
# These are the completions to be in the IntelliSense completion dialog
# comma separated values.
# Vertical bars: if there is one, it will position the cursor.  If there are
# two, they will be start and end of selection
PopupMenu = \
  ${DEFAULT_EDIT_MENU}                              , \
  -                                                 , \
  Indent = INDENT = indent.png                      , \
  Un-indent=UNINDENT = unindent.png                 , \
  -                                                 , \
  Goto Line=GOTO_LINE=number.png                    , \
  Toggle Comments=TOGGLE_COMMENTS=comment.png       , \
  -                                                 , \
  Completions = REFLECT_COMPELTION = completions.png, \
  >Surround with                                    , \
  Try-Catch = ENCLOSE_IN_TRY_CATCH = surround.png   , \
  While Loop = ENCLOSE_IN_WHILE                     , \
  <                                                 , \
  Toggle Line Numbers = TOGGLE_LINES                , \
  Toggle Token Markers = TOGGLE_TOKEN_MARKER