#
# JavaSyntaxKit Specific properties.
#
Components = jsyntaxpane.components.PairsMarker, \
    jsyntaxpane.components.LineNumbersRuler, \
    jsyntaxpane.components.TokenMarker
TokenMarker.TokenTypes = IDENTIFIER, TYPE, TYPE2, TYPE3
#
# Performs single color selection (Default = false)
#
SingleColorSelect = true
RightMarginColumn = 80
RightMarginColor = 0xdddddd
#
# Java Actions
Action.parenthesis = jsyntaxpane.actions.PairAction, typed (
Action.toggle-token-marker = jsyntaxpane.actions.ToggleComponentAction, control F3
Action.toggle-token-marker.MenuText = Toggle Token Marker
Action.toggle-token-marker.Component = jsyntaxpane.components.TokenMarker
Action.brackets = jsyntaxpane.actions.PairAction, typed [
Action.quotes = jsyntaxpane.actions.PairAction, typed '
Action.double-quotes = jsyntaxpane.actions.PairAction, typed "
Action.close-curly = jsyntaxpane.actions.JUnindentAction, typed }
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
# For completions, you have to define the Action (key to trigger completions):
Action.combo-completion = jsyntaxpane.actions.ComboCompletionAction, control SPACE
Action.combo-completion.MenuText = Completions
Action.combo-completion.Items.URL=${class_path}/combocompletions.txt
Action.reflect-completion = jsyntaxpane.actions.ReflectCompletionAction, control I, shift F1
Action.reflect-completion.MenuText = Reflections
# Enclose selection: Try Catch
Action.surround-with-try = jsyntaxpane.actions.SurroundWithAction, control T
Action.surround-with-try.MenuText = try catch block
Action.surround-with-try.ToolTip = Surround selection with a try catch block
Action.surround-with-try.prefix = try {\n
Action.surround-with-try.postfix = } catch(Exception e) {\n} finally {\n}\n
Action.surround-with-while = jsyntaxpane.actions.SurroundWithAction, control W
Action.surround-with-while.MenuText = while loop
Action.surround-with-while.ToolTip = Surround selection in while loop
Action.surround-with-while.prefix = while(condition) {\n
Action.surround-with-while.postfix = }\n
#
# These are the completions to be in the IntelliSense completion dialog
# comma separated values.
# Vertical bars: if there is one, it will position the cursor.  If there are
# two, they will be start and end of selection
PopupMenu = \
  ${DEFAULT_EDIT_MENU} , \
  -                    , \
  indent               , \
  unindent             , \
  -                    , \
  toggle-comments      , \
  -                    , \
  reflect-completion   , \
  >Surround with       , \
  surround-with-try    , \
  surround-with-while  , \
  <                    , \
  toggle-lines         , \
  toggle-token-marker