#
# JavaScript
#
Action.TOGGLE_COMMENTS = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
Action.EXECUTE_SCRIPT = jsyntaxpane.actions.ScriptRunnerAction, control R
Action.EXECUTE_SCRIPT.ScriptExtension = js
PopupMenu = \
  ${DEFAULT_EDIT_MENU}                            , \
  -                                               , \
  Indent=INDENT = indent.png                      , \
  Un-indent = UNINDENT = unindent.png             , \
  -                                               , \
  Toggle Comments = TOGGLE_COMMENTS = comment.png , \
  -                                               , \
  Toggle Line Numbers = TOGGLE_LINES              , \
  -                                               , \
  Execute Script = EXECUTE_SCRIPT = play.png
