#
# JavaScript
#
Action.toggle-comments = jsyntaxpane.actions.ToggleCommentsAction, control SLASH
Action.execute-script = jsyntaxpane.actions.ScriptRunnerAction, control R
Action.execute-script.ScriptExtension = js
Action.execute-script.MenuText = Execute Script
Action.execute-script.ToolTip = Execute JavaScript in internal JRE
Action.execute-script.SmallIcon = play.png
PopupMenu = \
  ${DEFAULT_EDIT_MENU}  , \
  -                     , \
  indent                , \
  unindent              , \
  -                     , \
  toggle-comments       , \
  -                     , \
  toggle-lines          , \
  -                     , \
  execute-script
